<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Like do Insta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        } 
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            width: 25vw;
            height: 10vw;
            border: 5px solid lightskyblue;
            display: flex;
            cursor: pointer;
            font-size: 5vh;
            border-radius: 20px;
        }

        div:first-of-type {
            width: 11vh;
            height: 11vh;
            flex: none;
            position: relative;
            border: 0 none;
            background-color: lightgray;
            transform: rotate(45deg) scale(.5);
            transition: .3s;
        }

        div:first-of-type:hover {
            background-color: red;
        }

        div:first-of-type:before,
        div:first-of-type:after {
            content: " ";
            background-color: inherit;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
        }

        div:first-of-type:before {
            top: -50%;
            left: 0%;
        }

        div:first-of-type:after {
            top: 0%;
            left: -50%;
        }

        img {
            width: 100px;
        }

        span {
            font-size: 60px;
            font-family: sans-serif;
            color: rgb(72, 177, 243)
        }
    </style>
</head>

<body>
    <span>Twitter</span>
    <main>
        <img src="tt.png">
        <div> </div>
        <div>0</div>
    </main>
    <script>
        const domMain = document.querySelector("main")
        // const domDivNum = document.querySelector("main div:last-child")
        const domDivNum = domMain.querySelector("div:last-child")
        let counter = 0
        domMain.addEventListener("click", () => {
            counter++
            domDivNum.innerHTML = counter
        })
    </script>
</body>

</html>
